<!doctype html>
<html>
<head>
  <title>HUGE NavExercise</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
<div class="overlay"></div>
<div class="container">
	<header class="row">
		<div class="col col-x-1 col-m-1 col-s-1 col-static col-logo">
			<a href="/">
				<img src="/images/HUGE-white.png" alt="HUGE" class="logo">	
			</a>
		</div>
		<div class="col col-x-11 col-m-11 col-s-11 col-nav">
			<!-- mobile trigger -->
			<input type="checkbox" id="mobileTrigger" class="mobile-menu-show">
			<a href="/">
				<img src="/images/HUGE-white.png" alt="HUGE" class="logo">	
			</a>
			<label for="mobileTrigger" class="mobile-trigger">
				<img src="/images/toggle-open.svg" class="expand" alt="">
				<img src="/images/toggle-close.svg" class="collapse" alt="">
			</label>
			<nav id="mainMenu">
				
			</nav>
		</div>
	</header>
	<section class="content">
		<img src="/images/background-image.jpg" alt="" class="dummy-image">
	</section>
</div>
</body>
<script src="js/main.js"></script>
</html>