<!doctype html>
<html>
<head>
  <title>HUGE NavExercise</title>
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/desktop.css">
  <link rel="stylesheet" href="/styles/mobile.css">

  <!-- Dependencies:begin -->
  <script src="/js/menu.js" type="text/javascript"></script>
  <script src="/js/utils/json-loader.js" type="text/javascript"></script>
  <!-- Dependencies:end -->

  <!-- Index file -->
  <script src="/js/index.js" type="text/javascript"></script>
</head>
<body onload="initApp()">
  <div class="mobile-bar-container">
    <div class="mobile-bar closed-bar">
      <img class="huge-mobile" src="/images/HUGE-white.png" width="50px">
      <img id="show-menu" class="nav-mobile" src="/images/hamburger.png">
      <img id="hide-menu" class="nav-mobile hide" src="/images/close.png">
    </div>
  </div>
  <div class="logo-bar">
    <img src="/images/HUGE-white.png" height="24px">
  </div>
  <div id="nav-bar" class="nav-bar closed-menu"></div>
  <div class="copyright closed-menu">
    <span>&copy; 2014 Huge. All Rights Reserved.</span>
  </div>
  <div class="content">
    <div id="overlay"></div>
    <div id="overlay-mobile"></div>
    <div class="background-container">
      <img src="/images/background-image.jpg">
      <div class="background-header">
        Get paid for <br />
        giving a shit.
      </div>
    </div>
    <div class="content-container">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in fringilla
        mauris. Donec sed tincidunt tortor. Curabitur egestas convallis imperdi.
        Integer dui justo, consequat vitae elit eget, congue placerat lorem. Nul
        facilisi. In venenatis augue ipsum, non laoreet odio mollis sit amet.
        Nulla sit amet eros est. Aenean sed feugiat sapien, quis dignissim dolo.
        Donec laoreet magna ornare diam condimentum, mattis tempor massa commod.
        Nulla facilisi. Curabitur vitae posuere metus, quis rhoncus ante. Aenean
        volutpat dictum sem, commodo bibendum est venenatis vitae. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus.
        Sed et eros ac metus placerat volutpat. Nam nisi velit, euismod in quam
        eget, venenatis dignissim lorem.
      </span>
    </div>
  </div>
</body>
</html>
