<!doctype html>
<html>
	<head>
		<title>HUGE NavExercise</title>
		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body onload="HUGE.init()">
		<header>
			<div id="brand">
			</div>
			<div id="hamburger">
				
			</div>
			<nav>
				<div>
					<ul class="primary-nav">
					</ul>
					<div class=" copyright">© 2014 Huge, All Rights Reserved</div>
				</div>
			</nav>
		</header>
		<section class="intro">
		</section>
		<h1>Get paid for giving a shit.</h1>
		<section class="intro-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus leo lacus, at aliquet nibh commodo ut. Nam sagittis, sem ut sodales tincidunt, lacus dui aliquam lacus, sed euismod neque purus sit amet felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi consequat, ante sit amet commodo cursus, magna lacus finibus leo, ac fringilla libero nisl at tellus. Aenean eget odio eget lorem fringilla accumsan quis id quam. Etiam a enim eget elit ultricies gravida quis in mauris. Proin eu pellentesque augue. Maecenas eleifend mi ante, et rhoncus lorem placerat sit amet. Aliquam erat volutpat. Nullam aliquet massa eget diam venenatis, et sollicitudin enim varius. Donec mattis id quam eu congue. Praesent interdum ipsum metus, sed vestibulum sem fringilla ut. Vivamus fringilla justo blandit sodales porta. Aenean sapien enim, semper consectetur purus eu, semper cursus lorem. Nunc sem nibh, lacinia dignissim volutpat quis, placerat a mauris. Pellentesque tempor velit in elit semper pretium.</p>
		</section>
		<div id="overlay"></div>
		<script src="scripts/scripts.js" type="text/javascript"></script>
	</body>
</html>